# tags-player

./: TagsPlayer.sln
TagsPlayer/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TagsPlayer.csproj
TagsPlayer/Controls/: CustomComboBox.cs  MusicListView.xaml  MusicListView.xaml.cs
TagsPlayer/Utils/: Const.cs  MyMusicReader.cs  TagsUtil.cs
TagsPlayer/ViewModel/: MainViewModel.cs
