<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>TagsPlayer</RootNamespace>
	<Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
	<EnableWinRTSupport>true</EnableWinRTSupport>
	<ApplicationIcon>Images\a character 'T' looks like a musical notation.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\VoidFile.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\a character %27T%27 looks like a musical notation.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
	  <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
	  <PackageReference Include="NAudio" Version="2.2.1" />
	  <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
	  <PackageReference Include="taglib-sharp-netstandard2.0" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="App.config" />
  </ItemGroup>

</Project>
